server.port=1112


spring.datasource.url=jdbc:mysql://rm-bp127wl8fu7w9mpgb6o.mysql.rds.aliyuncs.com/meng_normal
spring.datasource.username=meng
spring.datasource.password=wan981008!@#$
spring.datasource.scanPackage=com/meng/excel/dao

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


