server.port=1113


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.scanPackage=com/meng/excel/dao

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


